{
  "functions": {
    "src/app/classroom/**": {
      "maxDuration": 500
    },
    "src/app/api/ai/**": {
      "maxDuration": 500
    },
    "src/app/api/admin/**": {
      "maxDuration": 500
    },
    "src/app/diary/**": {
      "maxDuration": 300
    },
    "src/app/assistant/**": {
      "maxDuration": 500
    }
  }
}
